<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script>window.$ = window.jQuery = require('jquery');</script>
    <script src="./controller.js"></script>
</head>

<body>
    <div class="container-fluid">
            <h1>Árvore da Família</h1>
            <hr>
            <div class="row">
                <div class="col">
                    <form class="form-inline">
                        <div class="form-group mb-2">
                            <input type="text" class="form-control" placeholder="Nome da Pessoa" id="pessoa" style="text-transform: uppercase;">
                        </div>
                        <div class="form-group mx-sm-3 mb-2">
                            <select id="parentesco" class="form-control">
                                    <option value="FILHO_DE"selected>Filho(a)</option>
                                    <option value="MAE_DE">Mãe</option>
                                    <option value="PAI_DE">Pai</option>
                                    <option value="AVO_DE">Avô</option>
                                    <option value="AVOH_DE">Avó</option>
                                    <option value="IRMAO_DE">Irmã(ão)</option>
                                    <option value="BISAVO_DE">Bisavô</option>
                                    <option value="BISAVOH_DE">Bisavó</option>
                                    <option value="TIO_DE">Tio</option>
                                    <option value="TIA_DE">Tia</option>
                                    <option value="MARIDO_DE">Marido</option>
                                    <option value="ESPOSA_DE">Esposa</option>
                                </select>
                        </div>
                        <div class="form-group mb-2">
                            <input type="text" class="form-control" placeholder="Nome do Parente" id="parente" style="text-transform: uppercase;">
                        </div>
                        <div class="form-group mb-2">
                                &nbsp;&nbsp;&nbsp;
                            <button type="button" class="btn btn-secondary mb-2 btn-sm" id="incluir">Incluir</button>
                        </div>
                    </form>
                </div>
            </div>
            <hr>
            <h1>Resumo</h1>
            <div class="form-row">
                <div class="form-group col-md-4" id="resultado_final">
                </div>
            </div>

            <button type="button" class="btn btn-primary" id="salvar">SALVAR</button>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>